name=WroobImp
version=1.0
author=Michal Oleszczyk, Wroob
maintainer=Wroob <www.wroob.io>
sentence= Use to connect your Arduino board to Wroob system.
paragraph=This library allows an Arduino board transform into Wroob system peripheral module.
category=Device Control
url=http://www.wroob.io/
architectures=*
depends=ArduinoJson,ArduinoUniqueID,TimerOne
